.analytics-container{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nothing-to-display{
    border: 1px black;
    border-style: dotted;
    width: 300px;
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 4px;
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #9147ff;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #9147ff;
}


.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #9147ff;
}